 gcc -g p1original.c -lm
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x915: file p1original.c, line 20.
(gdb) r
Starting program: /home/runner/Test2Session1-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:20
20  {
(gdb) n
22    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffefd431b74, y1=0x7ffefd431b78, x2=0x7ffefd431b7c, 
    y2=0x7ffefd431b80) at p1original.c:6
6     printf("Enter the values of x1 and y1\n");
(gdb) n
Enter the values of x1 and y1
7     scanf("%f%f",x1,y1);
(gdb) n
n
8     printf("Enter the values of x2 and y2\n");
(gdb) n
Enter the values of x2 and y2
9     scanf("%f%f",x2,y2);
(gdb) n
n
10  }
(gdb) n
main () at p1original.c:23
23    find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=3.08734078e-41, y1=-3.71433486e+27, x2=3.08734078e-41, 
    y2=-1.62091947e+37, area=0x7ffefd431b84) at p1original.c:13
13    *area=sqrt((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1));
(gdb) n
14  }
(gdb) n
main () at p1original.c:24
24    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=3.08734078e-41, y1=-3.71433486e+27, x2=3.08734078e-41, 
    y2=-1.62091947e+37, area=inf) at p1original.c:17
17    printf("The distance between (%f,%f) and (%f,%f)is %f",x1,y1,x2,y2,area);
(gdb) n
18  }
(gdb) n
main () at p1original.c:25
25    return 0;
(gdb) n
26  }(gdb) q
A debugging session is active.

    Inferior 1 [process 2772] will be killed.

Quit anyway? (y or n) y
